<!--
   Copyright (C) 2012, 2016 DuckDuckGo, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!DOCTYPE html>
<html>
<head><title>DuckDuckGo for Chrome - Options</title></head>
<script type="text/javascript" src="../js/options.js"></script>

<body>

  Show Answers in right panel on Google
  <input type="checkbox" id="zeroclick_google_right" ></input>
<br>
  Remember last search in the popup
  <input type="checkbox" id="lastsearch_enabled" checked="yes"></input>
<br>
  Use POST requests where possible
  <input type="checkbox" id="use_post" ></input>
<br>
  Show debug information:
  <input type="checkbox" id="dev" ></input>
<br>
  Safe Search:
  <input type="checkbox" id="safesearch" checked="yes" ></input>
<br>


<button>Save</button>
  <div id="status"> </div>
</body>
</html>
