/*
 * Copyright (C) 2012 DuckDuckGo, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ddg_zeroclick.bing {
   width: 517px;
/*   margin-left: 20px;*/
}

.bing #ddg_zeroclick_answer {
   line-height: 2.2em;
}

/*
.bing #ddg_zeroclick_official_links {
    padding: 5px 0px 5px 1px;
}

.bing #ddg_zeroclick_official_links img {
    margin-top: -1px;
}

.bing .ddg_zeroclick_category {
    background-position: 2px 2px;
    border: 1px solid #fafafa;
}

.bing .ddg_zeroclick_category {
    background-position: 2px 2px;
    padding: 0px 0px 0px 26px !important;
}

.bing .ddg_zeroclick_article {
    background-position: 2px 2px;
    padding: 0px 0px 0px 26px !important;
}

.bing .ddg_zeroclick_more {
    background-position: 2px 2px;
    padding: 0px 0px 0px 26px !important;
    cursor: pointer;
}

.bing .ddg_zeroclick_category_item {
    width: 470px;
}

.bing .disambig_more {
    width: 434px;
}

.bing .wrapper {
    width: 490px !important;
}

.bing .ddg_more_link {
    padding-left: 2px;
}
*/
