/*
 * Copyright (C) 2012 DuckDuckGo, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.google #ddg_zeroclick{
   width: 554px;
}

.google #ddg_zeroclick_abstract > div{
    border: 1px solid #fafafa;
    padding-left: 2px;
}

.google .first_category {
    margin-top: 3px !important;
}

/*
.google #ddg_zeroclick_official_links {
    padding: 5px 0px 5px 0px;
}

.google #ddg_zeroclick_official_links img {
    margin-top: -2px;
}
*/

.google .ddg_zeroclick_category {
    background-position: 2px 4px;
    padding: 1px 0px 1px 36px !important;
}

.google .ddg_zeroclick_article {
    background-position: 2px 4px;
    padding: 1px 0px 1px 36px !important;
}

.google .ddg_zeroclick_more {
    background-position: 2px 4px;
    padding: 1px 0px 1px 36px !important;
}

.google .ddg_zeroclick_category_item {
    width: 430px !important;
}

.google .disambig_more {
    width: 474px;
}

.google .wrapper {
    width: 530px;
}
/*
.google .ddg_more_link {
    padding-left: 12px;
}
*/

.google .disambig_more a {
    cursor: pointer; 
}

